# SteamFriendsTracker

./: .env_example  .gitignore  README.md  SteamFriensTracker.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auth.API/: Auth.Api.csproj  AuthDbContext.cs  Dockerfile  Program.cs  appsettings.json
Auth.API/Authentication/: AuthenticationExtensions.cs  JwtBearerEventHandlers.cs
Auth.API/Controllers/: AuthController.cs
Auth.API/Dtos/: AuthLoginDto.cs  AuthProfileDto.cs  AuthRefreshDto.cs  DbUserDto.cs  ProfileDto.cs  UserLoginDto.cs
Auth.API/Models/: RefreshTokenData.cs
Auth.API/Models/SteamUser/: SteamUser.cs  SteamUserEnvelope.cs  SteamUserResponse.cs
Auth.API/Options/: AuthOptions.cs  SteamApiOptions.cs
Auth.API/Services/: AuthDbService.cs  AuthService.cs  SteamApiService.cs
Friends.Api/: Dockerfile  Friends.Api.csproj  Program.cs  appsettings.json
Friends.Api/Controllers/: SteamFriendsController.cs
Friends.Api/Dtos/: FriendDetailsDto.cs  FriendsSnapshotDto.cs  FriendsSummaryDto.cs
Friends.Api/Hubs/: FriendsHub.cs
Friends.Api/Middleware/: UserIdentityMiddleware.cs
Friends.Api/Models/FriendsList/: Friend.cs  FriendsList.cs  FriendsResponse.cs
Friends.Api/Models/FriendsSummary/: FriendSummary.cs  FriendSummaryList.cs  FriendSummaryResponse.cs
Friends.Api/Options/: SteamApiOptions.cs
Friends.Api/Properties/: launchSettings.json
Friends.Api/Services/: ActiveFriendsUsersService.cs  FriendsSnapshotService.cs  FriendsUpdatesBackgroundService.cs  SteamApiClient.cs
Game.Api/: Dockerfile  Games.Api.csproj  Program.cs  appsettings.json
Game.Api/Controllers/: GamesController.cs
Game.Api/Converters/: SteamRequirementsConverter.cs
Game.Api/Dtos/: SteamPrice.cs  SteamStoreSearchItem.cs  SteamStoreSearchResponse.cs
Game.Api/Models/: AppDetailsEnvelope.cs  SteamAppDetails.cs
Game.Api/Properties/: launchSettings.json
Game.Api/Services/: SteamGameApiService.cs  SteamStoreApiService.cs
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
Gateway.Api/Authentication/: AuthenticationExtensions.cs  JwtBearerEventHandlers.cs
Gateway.Api/Properties/: launchSettings.json
Shared/Enums/: SteamPersonaState.cs
Shared/Models/: ApiErrorResponse.cs  ApiSuccessResponse.cs
